# Ant properties for building the app

# Where Tomcat lives
appserver.home = ${env.CATALINA_HOME}
appserver.lib = ${appserver.home}/lib
deploy.path = ${appserver.home}/webapps

# JUnit info
junit.home = ${env.JUNIT_HOME}
junit.version = ${env.JUNIT_VERSION}
